<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <RadioGroup
        android:layout_width="304dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213">

        <RadioButton
            android:id="@+id/radioButtonCelsius1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celsius"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonKelvin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelvin"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonFahrenheit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahrenheit"
            android:textColor="@color/white" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="307dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523">

        <RadioButton
            android:id="@+id/radioButtonCelsius2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celsius"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonKelvin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelvin"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonFahrenheit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahrenheit"
            android:textColor="@color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="134dp"
        android:layout_height="76dp"
        android:background="@color/white"
        android:hint="Resultados"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <EditText
        android:id="@+id/editTextTemperatura"
        android:layout_width="279dp"
        android:layout_height="44dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Temperatura"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/buttonresult"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

</androidx.constraintlayout.widget.ConstraintLayout>